{
  "name": "ladduino-ide",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev:ui": "node apps/ide-ui/server.js",
    "test": "node --test packages/core-domain/test/**/*.test.js tests/integration/**/*.test.js",
    "lint": "node --check apps/ide-ui/server.js apps/ide-ui/public/main.js packages/core-domain/src/index.js packages/core-domain/src/devices/address-codec.js packages/core-domain/src/devices/numeric-literal.js packages/core-domain/src/config/project-config.js packages/core-domain/src/ir/ladder-parser.js packages/core-domain/src/ir/st-parser.js packages/core-domain/src/ir/ladder-simulator.js packages/core-domain/src/validation/validator.js packages/app-usecases/src/index.js packages/app-usecases/src/arduino-codegen.js packages/app-usecases/src/core-domain-bridge.js packages/infra/src/arduino-cli.js packages/infra/src/serial-transport.js apps/ide-ui/src/wizard-model.js",
    "build": "node -e \"console.log('Build placeholder: modules validated, run dev:ui for app')\""
  }
}
